APP_NAME="Majestic Education"
APP_ENV=local
APP_KEY=base64:m8A4GHLraDKFBejkodzj2A1oSSUMpY6QNSIEUzCjsZs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=162.241.77.0
DB_PORT=3306
DB_DATABASE="placementtestme_examlist"
DB_USERNAME="placementtestme_examlist"
DB_PASSWORD="PF}#hSd[yZXZ"

BROADCAST_DRIVER=pusher

CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.majesticeducationdigital.com
MAIL_PORT=465
MAIL_USERNAME=info@placementtestmajesticeducation.com   
MAIL_PASSWORD="oz_)e4v*&pd~"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="Majestic Education"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID="1184697"
PUSHER_APP_KEY="983109ac7eb4c357cc3b"
PUSHER_APP_SECRET="22841c42fbeb9009888b"
PUSHER_APP_CLUSTER="us2"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DROPBOX_TOKEN=sl.BgY8ygvAinaMzOfUg9l95IzZTSzyA-X109OIdOIXnf7G5-nXMMJ7s3DYwlM2YkLXKK5U5fnv4GFC2wG__4uSVBrvY8c7imMzW1AzcKU_XfuD3w2P_Zfjcap3-U9CLUMVqCdm9le3q-Fn
